{
  "App": {
    "CorsOrigins": "https://*.BeangoTown.com,http://localhost:4200"
  },
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://*:8088"
      }
    }
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "ElasticUris": {
    "Uris": [
      "http://192.168.66.248:9200"
    ]
  },
  "GraphQL": {
    "Configuration": "http://127.0.0.1:8095/Indexer_BeangoTown/BeangoTownIndexerPluginSchema/graphql"
  },
  "IndexSetting": {
    "NumberOfShards": 5,
    "NumberOfReplicas": 1,
    "IndexPrefix": "BeangoTownServer"
  },
  "Serilog":{
    "Using":[
      "Serilog.Expressions"
    ],
    "Properties": {
      "Application": "BeangoTown.HttpApi.Host.Service",
      "Environment": "Development"
    },
    "MinimumLevel":{
      "Default":"Debug",
      "Override":{
        "Default":"Warning",
        "System":"Warning",
        "Microsoft":"Warning"
      }
    },
    "WriteTo":[
      {
        "Name":"Logger",
        "Args":{
          "ConfigureLogger":{
            "WriteTo":[
              {
                "Name":"RollingFile",
                "Args":{
                  "pathFormat":"Logs/log-{Date}.log",
                  "retainedFileCountLimit":15,
                  "formatter": "Serilog.Formatting.Compact.RenderedCompactJsonFormatter, Serilog.Formatting.Compact"
                }
              }
            ],
            "Filter":[
              {
                "Name":"ByExcluding",
                "Args":{
                  "expression":"StartsWith(SourceContext, 'BeangoTownServer.Monitor.Logger.MonitorLogger')"
                }
              }
            ]
          }
        }
      },
      {
        "Name":"Logger",
        "Args":{
          "ConfigureLogger":{
            "WriteTo":[
              {
                "Name":"RollingFile",
                "Args":{
                  "pathFormat":"Logs/monitor-{Date}.log",
                  "retainedFileCountLimit":15
                }
              }
            ],
            "Filter":[
              {
                "Name":"ByIncludingOnly",
                "Args":{
                  "expression":"StartsWith(SourceContext, 'BeangoTownServer.Monitor.Logger.MonitorLogger')"
                }
              }
            ]
          }
        }
      }
    ]
  },
  "Chains": {
    "ChainInfos": {
      "tDVW": {
        "ChainId": "tDVW",
        "BaseUrl": "http://192.168.66.106:8000",
        "TokenContractAddress": "ASh2Wt7nSEmYqnGxPPzp4pnVDU4uhj1XW9Se5VeZcX2UDdyjx",
        "PrivateKey": "XXXXXX",
        "IsMainChain": false
      }
    }
  },
  "Portkey": {
    "BaseUrl": "http://192.168.67.51:5577"
  },
  "UserActivity": {
    "BeginTime": "2023-08-18 01:00:00",
    "EndTime": "2023-08-31 01:00:00",
    "ClaimCountPerDay": 1000,
    "BeanPass": "BEANPASS-1",
    "NeedElfAmount": 2
  },
  "HalloweenActivity": {
    "BeginTime": "2023-10-17 00:00:00",
    "EndTime": "2023-10-27 23:59:59",
    "BeanPass": ["BEANPASS-2", "BEANPASS-1"]
  },
  "Worker": {
    "RankTimePeriod": 30000,
    "BatchStart": false,
    "GameSyncStart": false
  },
  "Indicator":{
    "IsEnabled": false,
    "Application":"BeangoTown",
    "Module":"BeangoTownServer.HttpApi.Host"
  }
}
