{
  "apollo": {
    "AppId": "BeangoTown.Testnet",
    "ConfigServer": [
      "http://localhost:8080"
    ],
    "Namespaces": [
      "httpapi.appsettings.json"
    ],
    "Env": "DEV",
    "RefreshInterval": 60000,
    "Timeout": 5000,
    "StartupTimeout": 30000
  },
  "IsApolloEnabled": false
}